# Configuration file

general {

    ##########################################################################################################
    # battletowers
    #--------------------------------------------------------------------------------------------------------#
    # Battletowers Marker Config
    ##########################################################################################################

    battletowers {
        # Set to false to never mark Battletowers
        B:Enabled=false

        # Mark Battletowers with this Label. Use DEFAULT to label the marker with the battle tower type name and adding "Reverse" if it is upside down.
        S:Label=DEFAULT

        # Mark Battletowers with this Marker Type
        S:Marker=antiqueatlas:wizardtower
    }

    ##########################################################################################################
    # doomlike dungeons
    #--------------------------------------------------------------------------------------------------------#
    # Doomlike Dungeons Marker Config
    ##########################################################################################################

    "doomlike dungeons" {
        # Set to false to never mark Doomlike Dungeons
        B:Enabled=false

        # Mark Doomlike Dungeons with this Label. Use DEFAULT to label the marker with the name of the dungeon's theme, like "Urban Doomlike Dungeon".
        S:Label=DEFAULT

        # Mark Doomlike Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # dungeons2
    #--------------------------------------------------------------------------------------------------------#
    # Dungeons2 Marker Config
    ##########################################################################################################

    dungeons2 {
        # Set to false to never mark Dungeons2 Dungeons
        B:Enabled=false

        # Mark Dungeons2 Dungeons with this Label. Use DEFAULT to label the marker with the localised name for Dungeons2 Dungeons.
        S:Label=DEFAULT

        # Mark Dungeons2 Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # quark
    #--------------------------------------------------------------------------------------------------------#
    # Quark Marker Config
    ##########################################################################################################

    quark {
        # Set to false to never mark Pirateships
        B:"Pirateship - Enabled"=false

        # Mark Pirateships with this Label. Use DEFAULT to label the marker with the localised name for Pirateships.
        S:"Pirateship - Label"=DEFAULT

        # Mark Pirateships with this Marker Type
        S:"Pirateship - Marker"=antiqueatlas:skull
    }

    ##########################################################################################################
    # aarcaddon
    #--------------------------------------------------------------------------------------------------------#
    # AARCAddon Marker Config
    ##########################################################################################################

    aarcaddon {
        # Keep on true on server to turn AARC Global markers into AAAM local markers.
        # Warning: turning this off will have serious side effects on the structure markers in your atlases
        B:Enabled=true
    }

    ##########################################################################################################
    # ice and fire
    #--------------------------------------------------------------------------------------------------------#
    # Ice And Fire Marker Config
    ##########################################################################################################

    "ice and fire" {
        # Set to false to never mark Cyclops Caves
        B:"Cyclops - Enabled"=false

        # Mark Cyclops Caves with this Marker Type
        S:"Cyclops - Marker"=antiqueatlas:red_x_small

        # Set to false to never mark Fire Dragons
        B:"Fire Dragon - Enabled"=true

        # Mark Fire Dragons with this Label. Use DEFAULT to label the marker with the localised name for Fire Dragons.
        S:"Fire Dragon - Label"=DEFAULT

        # Mark Fire Dragons with this Marker Type
        S:"Fire Dragon - Marker"=antiqueatlas:dragon_red

        # Set to false to never mark Hydra Caves
        B:"Hydra - Enabled"=false

        # Mark Hydra Caves with this Label. Use DEFAULT to label the marker with the localised name for Hydra.
        S:"Hydra - Label"=DEFAULT

        # Mark Hydra Caves with this Marker Type
        S:"Hydra - Marker"=antiqueatlas:dragon_green

        # Set to false to never mark Ice Dragons
        B:"Ice Dragon - Enabled"=false

        # Mark Ice Dragons with this Label. Use DEFAULT to label the marker with the localised name for Ice Dragons.
        S:"Ice Dragon - Label"=DEFAULT

        # Mark Ice Dragons with this Marker Type
        S:"Ice Dragon - Marker"=antiqueatlas:dragon_blue

        # Set to false to never mark Lightning Dragons
        B:"Lightning Dragon - Enabled"=false

        # Mark Lightning Dragons with this Label. Use DEFAULT to label the marker with the localised name for Lightning Dragons.
        S:"Lightning Dragon - Label"=DEFAULT

        # Mark Lightning Dragons with this Marker Type
        S:"Lightning Dragon - Marker"=antiqueatlas:dragon_gold
    }

    ##########################################################################################################
    # better mineshafts
    #--------------------------------------------------------------------------------------------------------#
    # Better Mineshafts Marker Config
    ##########################################################################################################

    "better mineshafts" {
        # Set to false to never mark Better Mineshafts
        B:Enabled=false

        # Mark Better Mineshafts with this Label. Use DEFAULT to mark the mineshaft with the lang key defined in lang file or lang key config.
        S:Label=DEFAULT

        # Mark Better Mineshafts with this Marker Type
        S:Marker=antiqueatlas:tracks
    }

    ##########################################################################################################
    # lycanitesmobs
    #--------------------------------------------------------------------------------------------------------#
    # LycanitesMobs Marker Config
    ##########################################################################################################

    lycanitesmobs {
        # Set to false to never mark Lycanites Dungeons
        B:Enabled=false

        # Mark Lycanites Dungeons with this Label. Use DEFAULT to mark the lyca dungeon with the default name of the dungeon, like "Ashen Mausoleum".
        S:Label=DEFAULT

        # Mark Lycanites Dungeons with this Marker Type
        S:Marker=antiqueatlas:dungeon
    }

    ##########################################################################################################
    # custom positions
    #--------------------------------------------------------------------------------------------------------#
    # Custom Position Markers Config
    ##########################################################################################################

    "custom positions" {
        # Pattern: dimension; posX; posZ; discoverX; discoverZ; marker label; marker type.
        # where the first set of coordinates are where the marker will be located on the atlas,
        # and the second set of coordinates will be where the player has to be to discover that marker.
        # Will get set on server world creation. Only needs to be defined on server
        S:"Custom Position Markers" <
         >
    }

    ##########################################################################################################
    # ruins
    #--------------------------------------------------------------------------------------------------------#
    # Ruins Marker Config
    ##########################################################################################################

    ruins {
        # Set to false to never mark Ruins structures
        B:Enabled=false

        # Pattern: ruinsName; enabled; marker label; marker type. DEFAULT uses the corresponding lang key set in lang file or in the lang key config
        S:"Ruins Structure Markers" <
         >
    }

    ##########################################################################################################
    # lang keys
    #--------------------------------------------------------------------------------------------------------#
    # Options for custom marker labels
    ##########################################################################################################

    "lang keys" {
        # AAAM will use these lang keys if there is no other lang file present that would translate those lang keys (internal name of the lang keys: gui.aaam.marker.xxx). Use this to rename structure markers, allows players with other languages seeing the same marker in their own language.
        S:"Default Lang Keys" <
            wildWaystone=Wild Waystone
            betterMineshaft=Mineshaft
            dungeons2=Dungeon2
            quarkPirateShip=Pirates
            Tower-ruined-short=Ruined BT Short
            Tower-edit=Ruined BT
            TowerEasy=Ruined BT
            TowerMedium=Ruined BT
            TowerHard=Ruined BT
            ZombieHut=Two Zombie Spawners
            SkyCastle=Sky Castle
            UnderwaterBase=Underwater Base
            Floater=Floater
            PirateShip=XP Ship
            StoneHouseM=Small Starter House
            PortalShrine=Nether Portal
            GraveyardHaunted=Graveyard
            GateUnderGlass=Nether Portal
            Mausoleum=Eight Zombie Spawners
            ArrowTrapTomb=Simple Dungeon Loot
            SnowCastleSpire=Blaze Spawners
            NetherShrine=Nether Portal
         >

        # If there is both a lang key translation in the lang file and one in the default lang key config here, prioritise the config one. Enable this to adjust your localised marker labels
        B:"Prioritise Config Lang Keys"=false
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Internal Config
    ##########################################################################################################

    internal {
        # AAAM can fire events when players receive a structure marker to enable mods to do custom actions for specific markers. Set to false for performance if no mods in the pack subscribe to the event
        B:"Fire ReceivedStructureMarkerEvents on client"=false
        B:"Send Debug Messages"=false
    }

    ##########################################################################################################
    # waystones
    #--------------------------------------------------------------------------------------------------------#
    # Waystone Marker Config
    ##########################################################################################################

    waystones {
        # Set to false to never mark Activated Waystones
        B:"Activated - Enabled"=false

        # Mark Activated Waystones with this Label. Use DEFAULT to label the marker with the Waystone Name
        S:"Activated - Label"=DEFAULT

        # Mark Activated Waystones with this Marker Type
        S:"Activated - Marker"=antiqueatlas:waystone

        # Set to true to always put markers for Waystones you interact with, instead of only marking the ones you activate.
        B:"Activated Waystones - Always mark"=false

        # Update Waystone marker names every time a player interacts with a waystone (disable for performance)
        B:"Activated Waystones - Auto update name"=true

        # Set to false to never mark Wild Waystones
        B:"Wild - Enabled"=false

        # Mark Wild Waystones with this Label. Use DEFAULT to label the marker with the lang key set in lang file or lang key config.
        S:"Wild - Label"=DEFAULT

        # Mark Wild Waystones with this Marker Type
        S:"Wild - Marker"=antiqueatlas:waystone
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enchantment Marker Config
    ##########################################################################################################

    enchantments {
        # Set to false to never mark Enchantments
        B:Enabled=false

        # Use "ALL" to mark all trades. Otherwise pattern is modid:enchname; minLvlToMark; optionalAbbreviation
        S:"Enchantments Trades to mark" <
         >

        # Mark Enchantments with this Marker Type
        S:Marker=antiqueatlas:book
    }

    ##########################################################################################################
    # antique atlas overhaul
    #--------------------------------------------------------------------------------------------------------#
    # Overhaul Antique Atlas
    ##########################################################################################################

    "antique atlas overhaul" {
        # Whenever Antique Atlas checks for atlases in a players inventory it forgets to also check the offhand. Set to true to check offhand as well.
        B:"Also check player offhand for atlases"=true

        # When combining atlases, the stack size of the output slot is not set correctly, resulting in a dupe. This fixes it.
        B:"Fix Atlas Combining Recipe Dupe"=true

        # Antique Atlas uses a questionable regex to check if a marker label is a lang key (not allowing numbers for example), instead of using I18n.hasKey. It also only allows one parameter for parameterised lang keys. Both get fixed by this.
        B:"Fix Atlas Marker Lang Keys"=true

        # AA doesn't allocate the correct size for some packets which can lead to crashes. This fixes it.
        B:"Fix Crash with Short/IntDimensionUpdatePacket"=true

        # Markers data is sent in one packet per dimension, which can get really large and lag the server. Keep this enabled to send the markers in chunks of 100 markers per packet to reduce lag on player login.
        B:"Marker data in smaller packets"=true

        # Antique Atlas sends packets to all players whenever anything is added to or removed from any atlas (markers/tiles). Set to true to only send packets to players with the modified atlas in inventory.
        B:"Only send to all holding the atlas"=true

        # AA Global Markers are bugged + laggy. Built-in global markers (village + end city) already get rerouted to AAAM structure markers. Keep this enabled to reroute any other modded markers to AAAM structure markers. Disabling this can lead to unexpected behavior.
        B:"Reroute modded Global Markers"=true
    }

    ##########################################################################################################
    # structures
    #--------------------------------------------------------------------------------------------------------#
    # Structure Marker Config - Some mods add their structs to this list as well
    ##########################################################################################################

    structures {
        # Pattern: structureName; enabled; marker label; marker type. Automatically fills with entries after restart.
        S:"Structure Markers" <
            
            Monument; false; your label here; your marker type here
            EndCity; false; your label here; your marker type here
            Temple; false; your label here; your marker type here
            Village; false; your label here; your marker type here
            Mansion; false; your label here; your marker type here
            LostMansion; false; your label here; your marker type here
            SnowVillageStart; false; your label here; your marker type here
            bettermineshafts:bettermineshaft; false; your label here; your marker type here
            Fortress; false; your label here; your marker type here
            Mineshaft; false; your label here; your marker type here
            Stronghold; false; your label here; your marker type here
         >
    }

}


