# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # List of food items that should always be edible 
        # Format: String itemid, Int metadata (-1 for any) 
        # Example: minecraft:apple, -1
        S:"Always Edible Food Items" <
         >

        # List of food items with an effect to be cured and the chance to cure it 
        # Format: String itemid, Int metadata (-1 for any), String potionid, Int maxDuration (-1 for any), Int maxAmplifier (-1 for any), Float chance 
        # Example: minecraft:carrot, -1, minecraft:blindness, -1, -1, 1.0
        S:"Food Cure Effects and Chances" <
         >

        # List of food items with overall cure type to be cured and the chance to cure it 
        # Format: String itemid, Int metadata (-1 for any), CureType cureType (ALL, POSITIVE, NEGATIVE), Float chance 
        # Example: minecraft:poisonous_potato, -1, POSITIVE, 0.25
        S:"Food Cure Types and Chances" <
         >

        # List of food items and if their default onFoodEaten handling should be cancelled 
        # Format: String itemid, Int metadata (-1 for any), Boolean shouldcancel 
        # Example: minecraft:chicken, -1, true
        S:"Food Default Effect Override" <
         >

        # List of food items with their effects and chance to be applied when eaten 
        # Format: String itemid, Int metadata (-1 for any), String potionid, Int duration, Int amplifier, Boolean showparticles, Float chance 
        # Optional Additional Args, allows for modifying application rules of custom effects: Boolean additiveDuration, Int maxDuration (-1 for any), Boolean additiveAmplifier, Int maxAmplifier (-1 for any)
        # Example: minecraft:chicken, -1, minecraft:hunger, 120, 0, false, 0.25 
        # Example (Additional): minecraft:steak, -1, minecraft:strength, 30, 0, false, 1.0, true, 120, false, -1
        S:"Food Effects and Chances" <
            minecraft:beef,-1,rlmixins:cow,300,0,false,0.01
            minecraft:beef,-1,simpledifficulty:parasites,1200,0,false,0.1
            minecraft:beef,-1,minecraft:hunger,600,0,false,0.8
            minecraft:fish,-1,simpledifficulty:parasites,1200,0,false,0.1
            minecraft:fish,-1,minecraft:hunger,600,0,false,0.8
            advanced-fishing:fish,-1,simpledifficulty:parasites,1200,0,false,0.1
            advanced-fishing:fish,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemsquid,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemsquid,-1,minecraft:hunger,600,0,false,0.8
            minecraft:porkchop,-1,simpledifficulty:parasites,1200,0,false,0.1
            minecraft:porkchop,-1,minecraft:hunger,600,0,false,0.8
            minecraft:mutton,-1,simpledifficulty:parasites,1200,0,false,0.1
            minecraft:mutton,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemhorsemeat,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemhorsemeat,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itembacon,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itembacon,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemocelot,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemocelot,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemwolfmeat,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemwolfmeat,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemparrotmeat,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemparrotmeat,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itemllamameat,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itemllamameat,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itempolarbearmeat,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itempolarbearmeat,-1,minecraft:hunger,600,0,false,0.8
            foodexpansion:itembatwing,-1,simpledifficulty:parasites,1200,0,false,0.1
            foodexpansion:itembatwing,-1,minecraft:hunger,600,0,false,0.8
            minecraft:rotten_flesh,-1,minecraft:nausea,100,0,false,0.8
            minecraft:rotten_flesh,-1,simpledifficulty:parasites,600,0,false,0.2
            minecraft:rotten_flesh,-1,lycanitesmobs:aphagia,100,0,false,0.5
            defiledlands:book_wyrm_raw,-1,potioncore:curse,100,0,false,1.0
            defiledlands:book_wyrm_cooked,-1,potioncore:bless,100,0,false,1.0
            advanced-fishing:fish,38,minecraft:luck,1000,9,false,1.0
         >

        # If food items should always be edible, overrides the list
        B:"Override Always Edible"=false
    }

    ##########################################################################################################
    # compat options
    #--------------------------------------------------------------------------------------------------------#
    # Mod Compat Options
    ##########################################################################################################

    "compat options" {
        # List of food items with value to be added to intoxication and the chance to add it 
        # Intoxication is between 0 and 10000, values added can be negative 
        # Format: String itemid, Int metadata (-1 for any), Int intoxicationAddValue, Float chance 
        # Example: minecraft:poisonous_potato, -1, -2000, 0.75
        S:"MistyWorld Food Intoxication and Chances" <
         >

        # List of food items with value to be added to pollution and the chance to add it 
        # Pollution is between 0 and 10000, values added can be negative 
        # Format: String itemid, Int metadata (-1 for any), Int pollutionAddValue, Float chance 
        # Example: minecraft:apple, -1, 1000, 0.5
        S:"MistyWorld Food Pollution and Chances" <
         >
    }

}


