recipes.remove(<mujmajnkraftsbettersurvival:itemfiredragonbonehammer>);
recipes.remove(<mujmajnkraftsbettersurvival:itemfiredragonbonespear>);
recipes.remove(<mujmajnkraftsbettersurvival:itemfiredragonbonebattleaxe>);
recipes.remove(<mujmajnkraftsbettersurvival:itemfiredragonbonedagger>);
recipes.remove(<mujmajnkraftsbettersurvival:itemfiredragonbonenunchaku>);

recipes.remove(<mujmajnkraftsbettersurvival:itemicedragonbonehammer>);
recipes.remove(<mujmajnkraftsbettersurvival:itemicedragonbonespear>);
recipes.remove(<mujmajnkraftsbettersurvival:itemicedragonbonebattleaxe>);
recipes.remove(<mujmajnkraftsbettersurvival:itemicedragonbonedagger>);
recipes.remove(<mujmajnkraftsbettersurvival:itemicedragonbonenunchaku>);

recipes.remove(<mujmajnkraftsbettersurvival:itemlightningdragonbonehammer>);
recipes.remove(<mujmajnkraftsbettersurvival:itemlightningdragonbonespear>);
recipes.remove(<mujmajnkraftsbettersurvival:itemlightningdragonbonebattleaxe>);
recipes.remove(<mujmajnkraftsbettersurvival:itemlightningdragonbonedagger>);
recipes.remove(<mujmajnkraftsbettersurvival:itemlightningdragonbonenunchaku>);

mods.iceandfire.recipes.addFireDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonehammer>, <iceandfire:fire_dragon_blood>, <mujmajnkraftsbettersurvival:itemfiredragonbonehammer>, true);
mods.iceandfire.recipes.addFireDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonespear>, <iceandfire:fire_dragon_blood>, <mujmajnkraftsbettersurvival:itemfiredragonbonespear>, true);
mods.iceandfire.recipes.addFireDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe>, <iceandfire:fire_dragon_blood>, <mujmajnkraftsbettersurvival:itemfiredragonbonebattleaxe>, true);
mods.iceandfire.recipes.addFireDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonedagger>, <iceandfire:fire_dragon_blood>, <mujmajnkraftsbettersurvival:itemfiredragonbonedagger>, true);
mods.iceandfire.recipes.addFireDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonenunchaku>, <iceandfire:fire_dragon_blood>, <mujmajnkraftsbettersurvival:itemfiredragonbonenunchaku>, true);

mods.iceandfire.recipes.addIceDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonehammer>, <iceandfire:ice_dragon_blood>, <mujmajnkraftsbettersurvival:itemicedragonbonehammer>, true);
mods.iceandfire.recipes.addIceDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonespear>, <iceandfire:ice_dragon_blood>, <mujmajnkraftsbettersurvival:itemicedragonbonespear>, true);
mods.iceandfire.recipes.addIceDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe>, <iceandfire:ice_dragon_blood>, <mujmajnkraftsbettersurvival:itemicedragonbonebattleaxe>, true);
mods.iceandfire.recipes.addIceDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonedagger>, <iceandfire:ice_dragon_blood>, <mujmajnkraftsbettersurvival:itemicedragonbonedagger>, true);
mods.iceandfire.recipes.addIceDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonenunchaku>, <iceandfire:ice_dragon_blood>, <mujmajnkraftsbettersurvival:itemicedragonbonenunchaku>, true);

mods.iceandfire.recipes.addLightningDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonehammer>, <iceandfire:lightning_dragon_blood>, <mujmajnkraftsbettersurvival:itemlightningdragonbonehammer>, true);
mods.iceandfire.recipes.addLightningDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonespear>, <iceandfire:lightning_dragon_blood>, <mujmajnkraftsbettersurvival:itemlightningdragonbonespear>, true);
mods.iceandfire.recipes.addLightningDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonebattleaxe>, <iceandfire:lightning_dragon_blood>, <mujmajnkraftsbettersurvival:itemlightningdragonbonebattleaxe>, true);
mods.iceandfire.recipes.addLightningDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonedagger>, <iceandfire:lightning_dragon_blood>, <mujmajnkraftsbettersurvival:itemlightningdragonbonedagger>, true);
mods.iceandfire.recipes.addLightningDragonForgeRecipe(<mujmajnkraftsbettersurvival:itemdragonbonenunchaku>, <iceandfire:lightning_dragon_blood>, <mujmajnkraftsbettersurvival:itemlightningdragonbonenunchaku>, true);