item.contenttweaker.example_item.name=Example Item
item.contenttweaker.steel_alloy.name=Steel Alloy
item.contenttweaker.steel_nugget.name=Steel Nugget
item.contenttweaker.neptunium_nugget.name=Neptunium Nugget
item.contenttweaker.glacier_cream.name=Glacier Cream
item.contenttweaker.blood_tear.name=Blood Tear
item.contenttweaker.sentient_core.name=Sentient Core
block.contenttweaker.bone_pile.name=Bone Pile
tile.contenttweaker.bone_pile.name=Bone Pile
fluid.carrot_juice=Carrot Soup
attribute.name.xat.entityMagic.regen=Mana Regeneration
item.contenttweaker.rlmusic_blight.name=§5Blight
item.record.rlmusic_blight.desc=Shivaxi - Blight
item.contenttweaker.rlmusic_bliss.name=§dBliss
item.record.rlmusic_bliss.desc=Shivaxi - Bliss