# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-490 63 47 -460 103 78 CastleOcean.tml
-475 63 -77 -469 76 -70 TP_FishingShack.tml
-471 37 -232 -463 49 -206 shipwreck.tml
-397 62 -222 -385 84 -210 BaloonVeryLow.tml
-393 63 -136 -358 73 -102 UnderwaterBase.tml
-325 63 13 -295 106 43 SkyCastle.tml
-225 63 75 -193 76 107 Floater.tml
-218 63 -222 -206 117 -210 BaloonHigh.tml
-203 63 -11 -191 104 1 BaloonLow.tml
-200 63 -133 -170 100 -103 PirateShip.tml
22 37 40 48 49 48 shipwreck.tml
498 99 1317 509 127 1328 FrozenTree.tml
518 76 1140 522 82 1143 StonePillar.tml
531 104 1237 536 116 1242 FrozenBush.tml
589 114 1091 594 117 1098 Melonfield.tml
622 99 1241 626 101 1245 EmeraldOreOutcrop.tml
636 62 971 643 66 978 TinyFarmField.tml
669 93 1160 681 106 1172 Igloo.tml
715 70 991 722 77 998 Outcrop.tml
723 64 1295 731 70 1303 LargeStoneHouse.tml
753 59 1212 760 69 1219 BridgePilings-sm2.tml
